<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        margin: 20px;
    }
    img{
        width: 100%;
        height: auto;
    }
    header {
     width: 100%;
    }
    h2{
        color: maroon;
    }
   
    .flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
   
    }
    #toggle-nav-btn{
        display: none;
        position: absolute;
        right: 1em;
        top: 1em;
    }
    #primary-nav{
        text-decoration: none;
        color: black;
        text-align: center;
    }
    #primary-nav li{
        display: inline-block;
        padding-right: 20px;
    
    }
    .inner{
        list-style-type: none;
        
    }
  ul li a{
        text-decoration: none;
        color: black;
        font-size: 24px;
        font-weight: bold;
    }
    
   @media screen and (max-width: 767px) {
    #primary-nav{
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
        position: absolute;
        right: 30px;
    
        
    }
    #primary-nav li a{
        color: rgb(255, 255, 255);
    }
    body.nav-open #primary-nav {
        grid-template-rows: 1fr;
    }
    header{
        padding-top: 20px;
        color: rgb(255, 255, 255);
    }
    .flex{
        flex-direction: column;
        background-color: blanchedalmond;
        padding: 20px;
    }
    body {
        background: url(../../images/Fall_Pattern.jpg) repeat;
    }
    .inner {
        overflow: hidden;
    }
    #toggle-nav-btn{
        display: block;
    }

   }

</style>
<body>
    <button id="toggle-nav-btn"></button>
    <nav id="primary-nav">
        <ul class="inner">
            <li><a href="#">Home</a></li>
            <li><a href="#">Seasons</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <header>
    <h1>Fall Season</h1>
    </header>
   <div class="flex">
     <div>
     <h2>The Beginning of October</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe soluta, possimus reiciendis assumenda, distinctio a consequatur atque et porro in voluptatibus eveniet voluptas sequi aspernatur perferendis quisquam? Rerum, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, excepturi corporis ratione maxime suscipit ullam rerum doloribus facilis sint nobis commodi aspernatur aliquid optio beatae sunt at provident dolorum deleniti officia! Inventore assumenda nostrum omnis distinctio eligendi, dolore repellendus rerum reprehenderit perspiciatis quis, molestiae impedit atque praesentium? Rerum, tenetur officia esse inventore ex dolor commodi eligendi, sed omnis cum sit illo, recusandae velit neque laudantium impedit. Similique cupiditate, maiores dolores delectus, quod dolor velit officiis fugiat minima nemo laudantium et voluptas voluptatibus expedita, soluta praesentium. Iusto vel itaque laborum possimus rem totam eaque. Doloribus odit corrupti nemo magnam. Incidunt excepturi ab at hic cumque reiciendis, voluptas laborum beatae magnam inventore iure necessitatibus ipsum qui, molestias, ad eum non sapiente sit temporibus. Mollitia consequatur expedita exercitationem repellat quae velit autem pariatur sit enim vero facere libero earum, consequuntur, modi laudantium qui eligendi soluta dicta esse. Unde veritatis laudantium aliquid molestias enim.
     </p>
     </div>
     <div>
     <h2>Pumpkin</h2>
     <img src="../../images/Pumpkin_Fall_Tray_Book_Coffee.jpg" alt="Pumpkin_Fall_Tray_Book_Coffee">
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe soluta, possimus reiciendis assumenda, distinctio a consequatur atque et porro in voluptatibus eveniet voluptas sequi aspernatur perferendis quisquam? Rerum, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, excepturi corporis ratione maxime suscipit ullam rerum doloribus facilis sint nobis commodi aspernatur aliquid optio beatae sunt at provident dolorum deleniti officia! Inventore assumenda nostrum omnis distinctio eligendi, dolore repellendus rerum reprehenderit perspiciatis quis, molestiae impedit atque praesentium? Rerum, tenetur officia esse inventore ex dolor commodi eligendi, sed omnis cum sit illo, recusandae velit neque laudantium impedit. Similique cupiditate, maiores dolores delectus, quod dolor velit officiis fugiat minima nemo laudantium et voluptas voluptatibus expedita, soluta praesentium. Iusto vel itaque laborum possimus rem totam eaque. Doloribus odit corrupti nemo magnam. Incidunt excepturi ab at hic cumque reiciendis, voluptas laborum beatae magnam inventore iure necessitatibus ipsum qui, molestias, ad eum non sapiente sit temporibus. Mollitia consequatur expedita exercitationem repellat quae velit autem pariatur sit enim vero facere libero earum, consequuntur, modi laudantium qui eligendi soluta dicta esse. Unde veritatis laudantium aliquid molestias enim.
     </p>
     </div>
   </div>
   <script>
    window.onload = () => {
        const toggleNavBtn = document.getElementById('toggle-nav-btn');
        toggleNavBtn.innerHTML = '&#9776;';

    toggleNavBtn.addEventListener('click', () => {
        document.body.classList.toggle('nav-open');
        toggleNavBtn.innerHTML = document.body.classList.contains('nav-open')
        ? '&#x2715'
        : '&#9776;' ;
     });
    };
   </script>
</body>
</html>